_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: A shining light in the community
    text: Shankill Tennis Club
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Membership"
    text: "Lorem ipsum"
    section: services
    list:
      - title: "[Become a Member](become-a-member)"
        desc: "mydesc1"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[Membership Fees](membership-fees)"
        desc: "pay the fees"
        icon: fas fa-laptop
      - title: "[Codes of conduct](codes-of-conduct)"
        desc: "don't be evil"
        icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close"

  timeline:
    title: "Timeline"
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    section: about
    text: "Shankill Tennis Club history"
    list:
      - title: "Club History"
        icon: fab fa-markdown
        url: history
      - title: "Junior Tennis"
        icon: fab fa-markdown
      - title: "Ladies Tennis"
        icon: fab fa-markdown
      - title: "Men's Tennis"
        icon: fab fa-markdown
      - title: "Disability Tennis"
        icon: fab fa-markdown
      - title: News"
        icon: fab fa-markdown
    

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: A shining light in the community
    text: Shankill Tennis Club
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Membership"
    text: "Lorem ipsum"
    section: services
    list:
      - title: "[Become a Member](become-a-member)"
        desc: "mydesc1"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[Membership Fees](membership-fees)"
        desc: "pay the fees"
        icon: fas fa-laptop
      - title: "[Codes of conduct](codes-of-conduct)"
        desc: "don't be evil"
        icon: fab fa-markdown

  portfolio:
    title: "Club Activities"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close"

  timeline:
    title: "Timeline"
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    section: about
    body: "Shankill Tennis Club was built for the community, by the community. We believe that tennis should be accessible to all. This is at the heart of what we do at Shankill Tennis Club."
    # list:
      # - title: "Club History"
        # icon: fab fa-markdown
        # url: history
      # - title: "Junior Tennis"
        # icon: fab fa-markdown
      # - title: "Ladies Tennis"
        # icon: fab fa-markdown
      # - title: "Men's Tennis"
        # icon: fab fa-markdown
      # - title: "Disability Tennis"
        # icon: fab fa-markdown
      # - title: News"
        # icon: fab fa-markdown
    

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN

_data/sitetext.yml (diff)
@@ -32,7 +32,7 @@ en: &DEFAULT_EN
         icon: fab fa-markdown
 
   portfolio:
-    title: "Portfolio"
+    title: "Club Activities"
     text: "Lorem ipsum dolor sit amet consectetur."
     section: portfolio
     closebutton: "Close"
@@ -71,21 +71,21 @@ en: &DEFAULT_EN
   about:
     title: "About Us"
     section: about
-    text: "Shankill Tennis Club history"
-    list:
-      - title: "Club History"
-        icon: fab fa-markdown
-        url: history
-      - title: "Junior Tennis"
-        icon: fab fa-markdown
-      - title: "Ladies Tennis"
-        icon: fab fa-markdown
-      - title: "Men's Tennis"
-        icon: fab fa-markdown
-      - title: "Disability Tennis"
-        icon: fab fa-markdown
-      - title: News"
-        icon: fab fa-markdown
+    body: "Shankill Tennis Club was built for the community, by the community. We believe that tennis should be accessible to all. This is at the heart of what we do at Shankill Tennis Club."
+    # list:
+      # - title: "Club History"
+        # icon: fab fa-markdown
+        # url: history
+      # - title: "Junior Tennis"
+        # icon: fab fa-markdown
+      # - title: "Ladies Tennis"
+        # icon: fab fa-markdown
+      # - title: "Men's Tennis"
+        # icon: fab fa-markdown
+      # - title: "Disability Tennis"
+        # icon: fab fa-markdown
+      # - title: News"
+        # icon: fab fa-markdown
     
 
   clients:
